image: actionvfx/ci:1.4

stages:
  - build
  - test
  - deploy

variables:
  GIT_SUBMODULE_STRATEGY: recursive
  POSTGRES_DB: spina_test
  POSTGRES_USER: runner
  POSTGRES_PASSWORD: ""
  POSTGRES_HOST_AUTH_METHOD: trust
  TEST_DB_HOST: postgres

.before_build_script: &update_gems
  before_script:
    - gem install bundler -v 1.17.3
    # Check for stale gems
    - bundle install --path=cache/bundler --jobs $(nproc) "${FLAGS[@]}"

build:
  stage: build
  script:
    - mkdir -p cache/bundler/ruby/2.5.0
    # Move base image's gems into the cache directory
    - cp -r $GEM_HOME/* cache/bundler/ruby/2.5.0/
    - gem install bundler -v 1.17.3
    # Check for stale gems and builds custom gems
    - bundle install --path=cache/bundler --jobs $(nproc) "${FLAGS[@]}"
  artifacts:
    paths:
      - cache/bundler/

minitest:
  <<: *update_gems
  stage: test
  services:
    - postgres:11
  dependencies:
    - build
  script:
    - RAILS_ENV=test bundle exec rake db:create
    - RAILS_ENV=test bundle exec rake db:migrate
    - bundle exec rake test
  artifacts:
    paths:
      - coverage/

rspec:
  <<: *update_gems
  stage: test
  services:
    - postgres:11
  dependencies:
    - build
  script:
    - RAILS_ENV=test bundle exec rake db:create
    - RAILS_ENV=test bundle exec rake db:migrate
    - bundle exec rspec
  artifacts:
    paths:
      - coverage/

pages:
  stage: deploy
  dependencies:
    - minitest
    - rspec
  script:
    - mv coverage/ public/
  artifacts:
    paths:
      - public
    expire_in: 30 days
  only:
    - master
