source "http://rubygems.org"

gemspec

group :development, :test do
  gem 'minitest-reporters'
  gem 'pg'
  gem 'pg_search'
  gem 'rails-controller-testing'
end

group :test do
  gem 'simplecov', require: false
end
